[Interface]
PrivateKey = MBpJiYxk5yez+oObL56qxfpPRbYRkeUmM5s65DehPVw=
Address = 10.9.0.2
MTU = 1420

[Peer]
PublicKey = UpZhvsRU3ZawUNrrPkeCDSx/6ZoSQ8GKn95jipMVSHE=
AllowedIPs = 10.9.0.0/24
Endpoint = 47.245.124.104:50814